# NetCleanArchitectureMvc

./: LICENSE  NetCleanArchitectureMvc.sln
NetCleanArchitectureMvc.Application/: NetCleanArchitectureMvc.Application.csproj
NetCleanArchitectureMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
NetCleanArchitectureMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
NetCleanArchitectureMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
NetCleanArchitectureMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
NetCleanArchitectureMvc.Application/Products/Handlers/: ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
NetCleanArchitectureMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
NetCleanArchitectureMvc.Application/Services/: CategoryService.cs  ProductService.cs
NetCleanArchitectureMvc.Domain.Tests/: CategoryUnitTest1.cs  NetCleanArchitectureMvc.Domain.Tests.csproj  ProductUnitTest1.cs
NetCleanArchitectureMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
NetCleanArchitectureMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
NetCleanArchitectureMvc.Domain/Validation/: DomainExceptionValidation.cs
NetCleanArchitectureMvc.Infra.Data/: NetCleanArchitectureMvc.Infra.Data.csproj
NetCleanArchitectureMvc.Infra.Data/Context/: ApplicationDbContext.cs
NetCleanArchitectureMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
NetCleanArchitectureMvc.Infra.Data/Migrations/: 20230614204203_Inicial.Designer.cs  20230614204203_Inicial.cs  ApplicationDbContextModelSnapshot.cs
NetCleanArchitectureMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
NetCleanArchitectureMvc.Infra.IoC/: DependencyInjection.cs  NetCleanArchitectureMvc.Infra.IoC.csproj
NetCleanArchitectureMvc.WebAPI/: WeatherForecast.cs
NetCleanArchitectureMvc.WebAPI/Controllers/: WeatherForecastController.cs
NetCleanArchitectureMvc.WebAPI/Properties/: launchSettings.json
NetCleanArchitectureMvc.WebUI/: NetCleanArchitectureMvc.WebUI.csproj  Program.cs  appsettings.json
NetCleanArchitectureMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NetCleanArchitectureMvc.WebUI/Models/: ErrorViewModel.cs
NetCleanArchitectureMvc.WebUI/Properties/: launchSettings.json
NetCleanArchitectureMvc.WebUI/Views/: _ViewImports.cshtml
NetCleanArchitectureMvc.WebUI/Views/Categories/: Index.cshtml
NetCleanArchitectureMvc.WebUI/Views/Products/: Index.cshtml
NetCleanArchitectureMvc.WebUI/Views/Shared/: _Layout.cshtml
